DATA_DIR="{{data_dir}}"

#--- cloudflare tunnel configuration ---
TUNNEL_NAME="{{tunnel_name}}"

#--- caddy configuration ---
# get the token from the Cloudflare dashboard:
# `My Profile` > `API Tokens` > `Create Token` > `Edit Zone DNS` > 
# `Zone:DNS:Edit` > `Include:Specific Zone:example.com` > 
# `Continue to Summary` > `Create Token`
CLOUDFLARE_API_TOKEN="{{cloudflare_api_token}}"

DOMAIN_NAME="{{domain_name}}"
API_SUBDOMAIN="{{api_subdomain}}"
APP_SUBDOMAIN="{{app_subdomain}}"

# generate a secret key, for example with Python:
# python -c "import secrets; print(secrets.token_urlsafe())"
OLLAMA_API_KEY="{{ollama_api_key}}"

#--- open webui configuration ---
# the port the webui will be available on localhost
WEBUI_PORT={{webui_port}}

# generate a secret key, for example with Python:
# python -c "import secrets; print(secrets.token_urlsafe())"
WEBUI_SECRET_KEY="{{webui_secret_key}}"
